{
  "ConnectionStrings": {
    "Application": "Server=.;Database=Ava.Notification; User Id=sa;password=sa123; MultipleActiveResultSets=true;TrustServerCertificate=Yes;",
    "EventBus": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Ovveride": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://ddd-seq:5341"
        }
      }
    ],
    "Enreich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
